<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Odonto</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Plugins Core Css -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/pkf1zif.css">
</head>

<body>
  <app-root></app-root>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO__HAbkkLd_SFS5EI5hKGTQXgn7QqaBA&libraries=places&language=es">
    </script>
  <script src="https://meet.jit.si/external_api.js"></script>
</body>

</html>
